"""
Datatypes Module - Implements datatypes aliases, conversions
"""
# ===----------------------------------------------------------------------=== #
# Datatypes Module - Implements datatypes aliases, conversions
# Last updated: 2024-06-18
# ===----------------------------------------------------------------------=== #


# Rust-like data type alias
"""alias for `DType.int8`"""
alias i8 = DType.int8
"""Data type alias for DType.int8"""
alias i16 = DType.int16
"""Data type alias for DType.int16"""
alias i32 = DType.int32
"""Data type alias for DType.int32"""
alias i64 = DType.int64
"""Data type alias for DType.int64"""
alias u8 = DType.uint8
"""Data type alias for DType.uint8"""
alias u16 = DType.uint16
"""Data type alias for DType.uint16"""
alias u32 = DType.uint32
"""Data type alias for DType.uint32"""
alias u64 = DType.uint64
"""Data type alias for DType.uint64"""
alias f16 = DType.float16
"""Data type alias for DType.float16"""
alias f32 = DType.float32
"""Data type alias for DType.float32"""
alias f64 = DType.float64
"""Data type alias for DType.float64"""
